<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fase 4-jhon barinas</title>
        <style>
            header {
                display: flex;
                justify-content: space-between
                align-items:center;
            }
            .contenedor {
                background-color: blue;
            }
            @media (max-width:600px) {
                .contenedor{
                    background-color:gold;
                }
                header {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="imagenes/images.png" alt="imagen de logo" height="100" width="200">
            <h1>etiquetas basicas de HTML, atributos y valores</h1>
            <img src="imagenes/images.png" alt="imagen de logo" height="100" width="200">
        </header>
        <div class="contenedor"  style="color: indigo;">
            <h1>prueba de media</h1>
        </div>
        <img src="imagenes/media1.jpg" alt="imagen de cloud" width="50%" height="40%" >
    </body>
    </html>
